body {
    padding: 20px;
    letter-spacing: 1px;
  }

  h1{
      color: red;
  }
  .previous {
    text-align: left;
    background-color: red;
    color: yellow;
    text-align: center;
    margin-left: 200px;
    }
    
    .next {
    text-align: right;
    background-color: red;
    color: yellow;
    text-align: center;
    margin-right: 20px;
    }
  .active {
    font-weight: bold;
  }
  
  .registerForm {
    margin-top: 20px;
    background-color: red;
  }
  
  .form-details {
    margin-top: 20px;
  }